<!DOCTYPE html>
<html>

  <style>
   

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .container {
      background-color: #f1d6d6;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
    
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }
    

    

    
  
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
    </style>
<head>
  
   <meta charset="utf-8" />
   <title>Dragon Fast Restaurant</title>
   <link href="reset_style.css" rel="stylesheet"></link>
   <link href="style3.css" rel="stylesheet"></link>
   <link href="style1.css" rel="stylesheet"></link>
   <script src="cart.js" async></script>
   <script src="paymentsuccess.js"></script>

</head>
<body>
   <header>
      <img src="../picture/DragonFastLogo.png" alt="Dragon Fast" class="dfr"/>
      <nav class="horizontal">
        <a id="navicon" href="#"><img src="../picture/dlr_navicon2.png" alt="" /></a>
        
         <ul> 
                                                             
                <li><a href="homepage.html">Home</a></li>            <!--Homepage,easy introduction and some content-->
               <li><a href="menu.html">Menu</a></li>                <!--flowers&Gifts,Add to Cart,Payment,Product Delivery-->
               <li><a href="aboutus.html">Membership</a></li>  <!--membership system -->
               <li><a href="promotion.html">Promotion</a></li>      <!--events-->
               <li><a href="review.html">Reviews</a></li>           <!--Customer feedback (comment)-->
               <li><a href="contactus.html">Contact us</a></li>     <!--Live chat-->
             
             
         </ul>

      </nav>
    </header>
      
         <article >
          <div class="row">
            <div class="col-75">
              <div class="container">
                <form action="getpayment.html">
                
                  <div class="row">
                    <div class="col-50">
                      <h3>Billing Address</h3>
                      <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Vin Petrol" required>
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder="james@example.com" required>
                      <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                      <input type="text" id="adr" name="address" placeholder="542 M. 15th Street" required>
                      <label for="city"><i class="fa fa-institution"></i> City</label>
                      <input type="text" id="city" name="city" placeholder="Kuala Lumpur" required>
          
                      <div class="row">
                        <div class="col-50">
                          <label for="state">State</label>
                          <input type="text" id="state" name="state" placeholder="Kuala Lumpur" required>
                        </div>
                        <div class="col-50">
                          <label for="zip">Zip</label>
                          <input type="text" id="zip" name="zip" placeholder="52100" required>
                        </div>
                      </div>
                    </div>
          
                    <div class="col-50">
                      <h3>Payment</h3>
                      <label for="fname">Select Cards</label>
                      <div class="icon-container">
                        
            <input type="radio" id="visa" name="creditcard">Visa<br />
            <input type="radio" id="MasterCard" name="creditcard">MasterCard<br />
            <input type="radio" id="american" name="creditcard">American Express
                      </div>
                      <label for="cname">Name on Card</label>
                      <input type="text" id="cname" name="cardname" placeholder="Vin Petrol" required>
                      <label for="ccnum">Credit card number</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
                      <label for="expmonth">Exp Month</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Exp Year</label>
                          <input type="text" id="expyear" name="expyear" placeholder="2029" re`>
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="352" required>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                  </label>
                  <button type="submit" style="margin-left: 70px;" value="Click to pay" class="btn btn-primary">Click To Pay</button>
                </form>
              </div>
            </div>
            
            </div>
          </div>
           
           



           
   
   
   <footer >
    <h1>ORDER</h1>
    <a href="menu.html">Menu</a>  

    <h1>ABOUT US</h1>
    <a href="aboutus.html">Our Story</a> 
    <h1>CUSTOMER SERVICE</h1>
    <a href="contactus.html">Contact Us</a> <a href="FAQ.html">FAQs</a>
    
    <h1>MY ACCOUNT</h1>
  <a href="login.html">Log In</a> <a href="#">Order Status</a>
    
    <h1>POLICIES</h1>
    <a href="privacy.html">Privacy Policy</a> 
    <h1>Complain ?</h1>
    <a href="review.html">Feedback</a> 
    

   





    <address>
      Dragon Fast Restaurant <br />
       251 Pavillion Malaysia <br />
       Wilayah Persekutuan, KL  51098 <br />
       (1300-222-666)
       </address>

       <!-- Live Chat -->
       <script src="https://apps.elfsight.com/p/platform.js" defer></script>
       <div class="elfsight-app-65f407b5-5aad-402d-987c-42bb0a3cba74"></div>


  



   </footer>
</body>
</html>
